# capstone-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/telmediq/docstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telmediq/docstorage/: TelmediqActivity.java  TelmediqApplication.java
app/src/main/java/com/telmediq/docstorage/activity/: FileViewActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileViewActivity.java
app/src/main/java/com/telmediq/docstorage/adapter/: DirectoryAdapter.java  FileAdapter.java
app/src/main/java/com/telmediq/docstorage/adapters/: FileAdapter.java  StringAdapter.java
app/src/main/java/com/telmediq/docstorage/endpoint/: TelmediqService.java
app/src/main/java/com/telmediq/docstorage/fragment/: BottomSheetAddContentFragment.java  BottomSheetFileDetailsFragment.java  BottomSheetFolderDetailsFragment.java
app/src/main/java/com/telmediq/docstorage/helper/: AppValues.java  Constants.java  RealmUtils.java  SecurityUtils.java  UrlHelper.java  Utils.java
app/src/main/java/com/telmediq/docstorage/model/: AuthorizationResponse.java  DirectoryHolder.java  File.java  Folder.java  Profile.java
app/src/main/res/color/: profile_edit_text.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  content_file_details.xml  content_file_view.xml  content_main.xml  content_main_details.xml  content_profile.xml  gridview_file.xml  gridview_folder.xml  listitem_empty_list.xml  listitem_file.xml  listitem_filelistitem.xml  listitem_folder.xml  listitem_header.xml  profile_view.xml  string_text_view.xml
app/src/main/res/menu/: file_view_menu.xml  main.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/telmediq/docstorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
