<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/profile_edit"
		android:title="@string/edit"
		app:materialIcon="pencil"
		app:showAsAction="always"/>
	<item
		android:id="@+id/profile_confirm"
		android:title="@string/confirm"
		app:materialIcon="check"
		app:showAsAction="always"/>
	<item
		android:id="@+id/profile_cancel"
		android:title="@string/cancel"
		app:materialIcon="close"
		app:showAsAction="always"/>
</menu>