<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhiteBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white">

        <!--
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/profile_back_arrow"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/listItemIcon"
            android:layout_gravity="start"
            app:materialIcon="arrow_left"
            app:materialIconSize="@dimen/icon_size"
            app:materialIconColor="@android:color/white"/>

        <TextView
            android:id="@+id/profile_title"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/profile"
            android:textColor="@android:color/white"/>
        <include layout="@"-->

    </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/profile_detailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:textColor="@color/textSecondary"
            android:layout_margin="5dp"
            android:paddingStart="3dp"
            android:paddingTop="2dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="3dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/profile_firstNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/profile_firstNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:textColor="@color/textSecondary"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/profile_lastNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/profile_lastNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:textColor="@color/textSecondary"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/profile_emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/profile_emailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:textColor="@color/textSecondary"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>