<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"

	android:id="@+id/listItem_rootView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/selectableItemBackground">

	<net.steamcrafted.materialiconlib.MaterialIconView
		android:id="@+id/no_content_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		app:materialIcon="ghost"
		app:materialIconColor="@color/textDisabled"
		app:materialIconSize="150dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/no_content_icon"
		android:layout_centerInParent="true"
		android:text="@string/no_content"/>

</RelativeLayout>
