<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"

	android:id="@+id/filelistitem_root"
	android:layout_width="match_parent"
	android:layout_height="70dp"
	android:background="?attr/selectableItemBackground">

	<LinearLayout
		style="@style/simpleListItem"
		android:layout_alignParentBottom="true"
		android:layout_below="@+id/imageView2"
		android:background="@android:color/transparent"
		android:gravity="center">

		<ImageView
			android:id="@+id/image_image"
			style="@style/listItemIcon"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:padding="@dimen/itemSpacing"
			android:scaleType="centerCrop"
			android:src="@drawable/muffin"/>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/filelistitem_filename"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ellipsize="middle"
				android:maxLines="1"
				android:text="File1"
				android:textColor="@android:color/black"
				android:textSize="16sp"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="middle"
					android:maxLines="1"
					android:text="@string/modified_title"
					android:textSize="14sp"/>

				<TextView
					android:id="@+id/filelistitem_modified_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="middle"
					android:maxLines="1"
					android:paddingLeft="2dp"
					android:textSize="14sp"/>

			</LinearLayout>

		</LinearLayout>

		<net.steamcrafted.materialiconlib.MaterialIconView
			android:id="@+id/filelistitem_menu"
			style="@style/listItemIcon"
			android:background="?attr/selectableItemBackgroundBorderless"
			app:materialIcon="dots_vertical"
			app:materialIconColor="@color/textSecondary"
			app:materialIconSize="24dp"/>

	</LinearLayout>

	<ImageView
		android:id="@+id/imageView2"
		style="@style/divider"/>

</RelativeLayout>
